defaults
{
        instances               = 60
        log_type                = FILE /var/log/xinetdlog
        log_on_success          = HOST PID DURATION
        log_on_failure          = HOST ATTEMPT
        cps                     = 25 30
}
includedir /etc/xinetd.d
